options[url]='https://export.kalender.digital/ics/0/3424d079381829d65253/irrlichtev.ics?past_months=12&future_months=36'
commit_options[message]='Regular calendar back-up'
commit_options[author]='Irrlicht e. V. <post@irrlicht-verein.de>'
#commit_arguments=(--no-allow-empty --no-edit --no-gpg-sign)
